\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphical Models.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Processing.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descriptive Statistics}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Daily Log Returns (Jan 2021 -- Present)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive_stats}{{1}{1}{Descriptive Statistics of Daily Log Returns (Jan 2021 -- Present)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Time-Series Exploration}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Correlation Analysis}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Log Returns of Selected Stocks (Jan 2021 - Present)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cumulative_returns}{{1}{2}{Cumulative Log Returns of Selected Stocks (Jan 2021 - Present)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heatmap of Daily Log Returns}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{2}{2}{Correlation Heatmap of Daily Log Returns}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sector Internal and Cross-Sector Correlation Overview}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sector_correlations}{{3}{3}{Sector Internal and Cross-Sector Correlation Overview}{figure.caption.3}{}}
\newlabel{LastPage}{{1.1.3}{3}{Correlation Analysis}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
