\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphical Models.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Processing.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descriptive Statistics}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Daily Log Returns (Jan 2021 -- Present)}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive_stats}{{1}{1}{Descriptive Statistics of Daily Log Returns (Jan 2021 -- Present)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Time-Series Exploration}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Correlation Analysis}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Log Returns of Selected Stocks (Jan 2021 - Present)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cumulative_returns}{{1}{2}{Cumulative Log Returns of Selected Stocks (Jan 2021 - Present)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heatmap of Daily Log Returns}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{2}{2}{Correlation Heatmap of Daily Log Returns}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphical Lasso.}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaphic Lasso Estimated Precision Matrices: Standard (Left) vs. Non-Parametric (Right)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:glasso_precision}{{3}{3}{Gaphic Lasso Estimated Precision Matrices: Standard (Left) vs. Non-Parametric (Right)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-Validated Log-Likelihood Curve for Standard Graphical Lasso}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:glasso_cv_curve}{{4}{3}{Cross-Validated Log-Likelihood Curve for Standard Graphical Lasso}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best Alpha Selection for PC Algorithm via BIC Score}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pc_tuning}{{5}{3}{Best Alpha Selection for PC Algorithm via BIC Score}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PC Algorithm.}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best PC Algorithm Graph at $\alpha = 0.1$}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pc_graph}{{6}{4}{Best PC Algorithm Graph at $\alpha = 0.1$}{figure.caption.5}{}}
\newlabel{LastPage}{{1.3}{4}{PC Algorithm.}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
