\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimension Reduction on Digits Data.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apply linear dimension reduction techniques including PCA, NMF, and ICA.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig:pca-2d}{{1a}{1}{PCA}{figure.caption.1}{}}
\newlabel{sub@fig:pca-2d}{{a}{1}{PCA}{figure.caption.1}{}}
\newlabel{fig:nmf-2d}{{1b}{1}{NMF$\rightarrow $PCA}{figure.caption.1}{}}
\newlabel{sub@fig:nmf-2d}{{b}{1}{NMF$\rightarrow $PCA}{figure.caption.1}{}}
\newlabel{fig:ica-2d}{{1c}{1}{ICA}{figure.caption.1}{}}
\newlabel{sub@fig:ica-2d}{{c}{1}{ICA}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D embeddings of the digits data using PCA, NMF$\rightarrow $PCA, and ICA. Colors denote true digit labels.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear-2d-all}{{1}{1}{2D embeddings of the digits data using PCA, NMF$\rightarrow $PCA, and ICA. Colors denote true digit labels}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative comparison of linear dimension reduction methods. The best scores for each metric are bolded.}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA.}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Scree plot showing the variance explained by each principal component; (Right) bar chart of the top-10 PCs' explained variance ratios.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pca-var}{{2}{2}{(Left) Scree plot showing the variance explained by each principal component; (Right) bar chart of the top-10 PCs' explained variance ratios}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top ten PCA components visualized as $8\times 8$ basis images.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pca-components}{{3}{2}{Top ten PCA components visualized as $8\times 8$ basis images}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{NMF.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Code Implementation}{3}{appendix.A}\protected@file@percent }
\newlabel{LastPage}{{A}{3}{Appendix: Code Implementation}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
